# CarBookingSystem

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
releaseDocs/releaseOneDocs/: README.md
releaseDocs/releaseOneDocs/testing/: README.md
releaseDocs/releaseTwoDocs/: README.md
releaseOneDocs/: README.md
releaseOneDocs/fileStructure/: README.md
releaseOneDocs/testing/: README.md
releaseTwoDocs/: README.md
src/: CarBookingMenu.java  Configuration.java  Main.java  Test.java
src/App/: CarBookingCLI.java
src/Booking/: Booking.java  BookingDAO.java  BookingService.java
src/Car/: Brand.java  Car.java  CarDAO.java  CarService.java  FuelType.java
src/Configuration/: Configuration.java
src/Test/: Test.java
src/User/: User.java  UserDAO.java  UserService.java
src/Utility/: CLIFormatUtility.java
src/app/: CLIDisplayUtility.java  CLIFormatUtility.java  CLIInputUtility.java  CarBookingApp.java  CarBookingCLI.java
src/booking/: ArrayBookingDAO.java  Booking.java  BookingDAO.java  BookingService.java
src/booking/dao/: ArrayBookingDAO.java  BookingDAO.java
src/car/: ArrayCarDAO.java  Brand.java  Car.java  CarDAO.java  CarService.java  FuelType.java
src/car/dao/: ArrayCarDAO.java  CarDAO.java
src/configuration/: Configuration.java
src/exception/: BookingNotActiveException.java  BookingNotFoundException.java  CarNotFoundException.java  CarUnavailableException.java  UserNotFoundException.java
src/main/java/com/eimc/: CarBookingApp.java
src/main/java/com/eimc/app/: CLIDisplayUtility.java  CLIFormatUtility.java  CLIInputUtility.java  CarBookingApp.java  CarBookingCLI.java
src/main/java/com/eimc/booking/: Booking.java  BookingController.java  BookingNotFoundException.java  BookingRepository.java  BookingService.java
src/main/java/com/eimc/car/: Brand.java  Car.java  CarController.java  CarNotFoundException.java  CarRepository.java  CarService.java  CarStatus.java  CarUnavailableException.java  FuelType.java  Model.java  Transmission.java
src/main/java/com/eimc/common/: GlobalExceptionHandler.java  HttpResponse.java
src/main/java/com/eimc/configuration/: Configuration.java
src/main/java/com/eimc/exception/: BookingNotActiveException.java  BookingNotFoundException.java  CarNotFoundException.java  CarUnavailableException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/eimc/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserResponseDTO.java  UserRole.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/releaseOneDocs/: README.md
src/test/: Test.java
src/test/http/ressources/: user-requests.http
src/test/http/ressources/car-requests/: car-requests.http
src/test/http/ressources/user-requests/: user-requests.http
src/test/java/com/eimc/booking/: ArrayBookingDAOTest.java  BookingRepositoryTest.java  BookingServiceTest.java  BookingTest.java  ListBookingDAOTest.java
src/test/java/com/eimc/car/: ArrayCarDAOTest.java  CarRepositoryTest.java  CarServiceTest.java  CarTest.java  ListCarDAOTest.java
src/user/: ArrayUserDAO.java  User.java  UserDAO.java  UserService.java
src/user/dao/: ArrayUserDAO.java  UserDAO.java
src/utility/: CLIFormatUtility.java
(+47 files in other folders)
